@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400;1,500&family=Playfair+Display:ital,wght@0,700;1,400&display=swap");

@import "./reset";
@import "variables";

.container {
  margin: 0 auto;
  max-width: 500px;
}

.header {
  margin: 0 12px;

  &__title {
    font-family: $primary-font;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 32px;
    margin: 12px 0;
  }
  &__story {
    display: flex;
    align-items: flex-start;
    font-family: $second-font;
    font-size: 0.75rem;
    line-height: 15px;
  }

  &__icon {
    padding: 4px 10px 0 0;
  }
}

.photo {
  margin: 20px 12px 0;
  border-radius: 12px;

  &__img {
    width: 100%;
    height: auto;
  }
}

.recpt-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  position: sticky;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px 0;
  margin: 0 8px;

  &__item {
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto auto;
    column-gap: 5px;
    row-gap: 2px;
  }

  &__item--first {
    grid-column: 1/ -1;
  }
  .material-icons {
    font-size: 20px;
    grid-column: 1 / 2;
    grid-row: 1 /3;

    &--first {
      color: #f2994a;
    }
  }
  &__type {
    font-size: 0.5rem;
    font-family: $second-font;
    color: $grey4;
    line-height: 10px;
    font-weight: 700;
  }

  &__prop {
    font-size: 0.625rem;
    font-family: $second-font;
    color: $grey1;
    line-height: 12px;
    font-weight: 500;

    &--first {
      color: #f2994a;
    }
  }
}

.ingredients {
  margin: 0 12px;

  &__title {
    margin: 10px 0 15px;
    font-weight: 700;
    font-size: 1.125rem;
    font-family: $second-font;
  }

  &__product {
    font-family: $primary-font;
    font-weight: 400;
    font-style: italic;
    font-size: 1.125rem;
    margin-bottom: 15px;
  }

  & div {
    margin-bottom: 5px;
  }

  & label {
    font-size: 0.875rem;
    font-family: $second-font;
    font-weight: 500;
  }
  &__input {
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #828282;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;

    &:checked {
      background-color: green;
    }
  }
}

.instructions {
  margin: 12px;

  &__title {
    font-size: 1.5rem;
    font-family: $primary-font;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
  }

  &__number {
    width: 36px;
    height: 36px;
    background-color: #f2994a;
    border-radius: 6px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Playfair Display";
    font-size: 1.5rem;
    color: #ffffff;
  }

  &__story {
    width: 100%;
    font-weight: 400;
    font-size: 1rem;
    font-family: $second-font;
  }
}

@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: auto 30%;
    max-width: 1200px;
    column-gap: 150px;
  }

  .header {
    grid-column: 1/-1;
  }

  .photo {
    grid-column: 1/-1;
  }
  .recpt-info {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 216px;
    height: 370px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  .ingredients {
    grid-column: 1/2;
  }
  .instructions {
    grid-column: 1/2;
  }
}
