@media (min-width: 1000px) {
  .wrapper {
    max-width: 1440px;
  }

  .container {
    display: grid;
    grid-template-columns: 36% 1fr;
    column-gap: 140px;
    margin: 42px 77px;
  }

  .navbar {
    justify-content: space-between;
    height: 100%;
    align-items: flex-start;
    width: 100%;
    grid-column: 1/3;
  }

  .hamburger {
    display: none;
  }

  .list {
    position: static;
    transform: translateX(0);
    flex-direction: row;
    height: 100%;
    width: 50%;
    justify-content: space-between;
  }

  .text-card {
    margin-top: 170px;

    &__title {
      font-size: 3rem;
      line-height: 61px;
      margin-bottom: 40px;
    }

    &__story {
      font-size: 1.5rem;
      line-height: 30px;
      margin-bottom: 48px;
    }

    &__link {
      font-size: 1.125rem;
      font-weight: 600;
    }
  }
  .photo {
    margin-top: 170px;
  }

  .person {
    left: 40%;
    width: 55%;
  }
}
